body {
	font-family: sans-serif;
}

.box {
	max-width: 960px;
	width: 100%;
	margin: 0px auto;
	height: 1000px;
}

.title {
	text-align: center;
	font-weight: 500;
	color: #a0a0a0;
	padding-top: 10px;
	text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
}

.restart {
	display: block;
	width: 200px;
	margin: 50px auto 0px;
	padding: 10px;
	text-align: center;
	background: #f00;
	border-radius: 20px;
	color: #fff;
	cursor: pointer;
}