.table {
	width: 181px;
	font-size: 0px;
	display: block;
	margin: 50px auto;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
}

.win {
	text-align: center;
	font-size: 26px;
	color: #f00;
	font-weight: bold;
}